<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOT Vehicle Data Entry</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/mot.js" >
    </script>
</head>
<body>
    <header class="header">
        <div class="header image col-1 ">
          <img src="DVSA-Logo.jpg" alt="DVSA Logo" width="100px" />
        </div>
        <div class="header text col-11 ">DVSA MOT PLATFORM</div>
    </header>
  
    <nav>
      <ul>
        <li><a href="MOTPage.html">Home</a></li>
        <li><a href="NewMOTTestPage.html">New Test...</a></li>
        <li><a href="UpdateMOTTestPage.html">Update Test...</a></li>
      </ul>
    </nav>
  
    <section>
        <h3>Edit Existing MOT Details</h3>
        <h3><div id="message"></div></h3>
        <article>
            <label for="searchText">Enter Vehicle Registration Number: </label>
            <input type="text" id="searchText" placeholder="Search Text" value="XYZ987" />
            <br/>
             <button id="find_car_by_reg" class="styled-button" onclick="find_car_by_reg_for_update()">Search by Reg</button>
        </article>
        <article>
            <input type="text" id="id" name="id" required hidden>
            <div id="results"></div>
            <form id="motForm">
                <div id="mot_results_table" hidden="hidden">
                <table >
                    <tr>
                        <td>
                            <label for="registrationNumber">Registration Number:</label>
                        </td>
                        <td>
                            <input type="text" id="registrationNumber" name="registrationNumber" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="motTestNumber">MOT Test Number:</label>
                        </td>
                        <td>
                            <input type="text" id="motTestNumber" name="motTestNumber" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="make">Make:</label>
                        </td>
                        <td>
                            <input type="text" id="make" name="make" required>
                        </td>
                    </tr>            
                    <tr>
                        <td>
                            <label for="model">Model:</label>
                        </td>
                        <td>
                            <input type="text" id="model" name="model" required>
                        </td>
                    </tr>              
                    <tr>
                        <td>
                            <label for="year">Year:</label>
                        </td>
                        <td>
                            <input type="number" id="year" name="year" min="1900" max="9999" required>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <label for="fuelType">Fuel Type:</label>
                        </td>
                        <td>
                            <select id="fuelType" name="fuelType" required>
                                <option value="Petrol">Petrol</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mileage">Mileage:</label>
                        </td>
                        <td>
                            <input type="number" id="mileage" name="mileage" min="0" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="testDate">Test Date:</label>
                        </td>
                        <td>
                            <input type="date" id="testDate" name="testDate" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="expiryDate">Test Date:</label>
                        </td>
                        <td>
                            <input type="date" id="expiryDate" name="expiryDate" required>  
                        </td>
                    </tr>                
                    <tr>
                        <td>
                            <label for="testResult">Test Result:</label>
                        </td>
                        <td>
                            <select id="testResult" name="testResult" required>
                                <option value="PASS">PASS</option>
                                <option value="FAIL">FAIL</option>
                            </select>
                        </td>
                    </tr>         
                    <tr>
                        <td>
                            <label for="advisoryItems">Advisory Items:</label>
                        </td>
                        <td>
                            <textarea id="advisoryItems" name="advisoryItems" rows="2" cols="50"></textarea>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <label for="defects">Defects:</label>
                        </td>
                        <td>
                            <textarea id="defects" name="defects" rows="2" cols="50" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="updateButton" type="button" onclick="updateMOT()">Update</button>
                        </td>
                    </tr>             
                </table>
            </div>
            </form>
        </article>
    </section>
    <div class="clear"></div>
    <footer>
        <p>&copy; 2024 DVSA. All rights reserved.</p>
    </footer>
</body>
</html>
